.hide1 {
  display: none;
}
body {
  background: #fff;
  font-family: 'Roboto', sans-serif;
  color: #434455;
}
.team,
.portfolio-section {
  padding: 120px 0;
}
.images-all {
  display: block;
  margin: auto;
  text-align: center;
}
p {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.clicker {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  /*line-height: 24px;*/
  letter-spacing: 4%;
  background-color: #4d5ae5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  line-height: 1.5;
}
@media only screen and (min-width: 1158px) {
  .clicker {
    line-height: 24px;
  }
}

.clicker:hover {
  background: #404bbf;
}
.clicker:focus {
  background-color: #404bbf;
}
.information-text,
.team-text,
.portfolio-text,
.bottom-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.logo,
.header-items,
.header-contacts {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 4%;
}
a {
  text-decoration: none;
}
.header-contacts:hover {
  color: #404bbf;
}

.header-items:hover {
  color: #404bbf;
}
.logo:hover {
  color: #404bbf;
}
.logo,
.header-items,
.header-contacts:focus {
  color: #404bbf;
}
.header-items:focus {
  color: #404bbf;
}
.logo:focus {
  color: #404bbf;
}

.address {
  font-style: normal;
}
/*Mobile screen-base*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
/*Tablet screen-base*/
@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}
/*Desktop screen-base*/
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1138px;
    padding: 0 15px;
  }
}

.addres-list-hide {
  display: none;
}
@media only screen and (min-width: 768px) {
  .addres-list-hide {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 1158px) {
  .addres-list-hide {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  margin-right: 76px;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}
.dark {
  color: #2e2f42;
}
.light {
  color: #f4f4fd;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-items {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding: 24px 0;
  display: block;
}
.header-item {
  position: relative;
}
.active {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-items.active::after {
  content: '';
  background-color: #404bbf;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.header-contacts {
  /*font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
}
@media only screen and (min-width: 768px) {
  .header-contacts {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
}
@media only screen and (min-width: 1158px) {
  .header-contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.header-wrapper {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding: 16px 0;
}
@media only screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: normal;
    gap: 120;
    flex-grow: 1;
    padding: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: normal;
    flex-grow: 1;
    padding: 0;
  }
}

.header-list {
  /*display: flex;
  gap: 40px;
  align-items: center;*/
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
}
.address {
  margin-left: auto;
}
.address-list {
  /*display: flex;
  align-items: center;
  gap: 40px;*/
}

.header-contacts {
  padding: 24px 0;
  display: block;
}
@media only screen and (min-width: 768px) {
  .header-contacts {
    padding: 12px 0;
    display: block;
  }
}

.hero {
  max-width: 1440px;
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/Dark-bg_mob@1x.jpg');
  background-repeat: no-repeat;
  background-position: center;
  /*padding: 188px 0;*/
  padding: 72px 0;
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/Dark-bg_mob@2x.jpg');
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/Dark-bg_tab@1x.jpg');
  }
}
@media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/Dark-bg_tab@2x.jpg');
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/people-office.jpg');
  }
}
@media only screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/people-office\ 1_desk@2x.jpg');
  }
}

.hero-title {
  /*display: block;
  margin: auto;
  margin-bottom: 48px;
  max-width: 496px;
  
  font-size: 56px;
  line-height: 1.07;*/

  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;

  margin: auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 48px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.information-titles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.information {
  /*padding: 120px 0;*/
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .information {
    padding: 120px 0;
  }
}
.information-list {
  /*display: flex;
  justify-content: center;
  gap: 24px;*/

  display: flex;
  /* padding: 96px 0;*/
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .information-list {
    display: flex;
    width: calc((100% - 24 * 1) /);
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .information-list {
    /* padding: 120px 0;
    flex-direction: row;
    */
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: nowrap;
  }
}

.inf-wraaper {
  /*display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  margin-bottom: 8px;*/
  display: none;
}
@media only screen and (min-width: 1158px) {
  .inf-wraaper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .information-item {
    width: calc((100% - 72px) / 4);
  }
}
@media only screen and (min-width: 1158px) {
  .information-item {
    width: calc((100% - 72px) / 4);
    max-width: 264px;
  }
}
@media only screen and (min-width: 768px) {
  .information-item {
    width: calc((100% - 1 * 24px) / 2);
  }
}
.second-texts {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  min-width: 288px;
  padding: 0;
  margin: 0;
}

/*@media only screen and (min-width: 768px) {
  .information-titles {
    display: flex;
  }
}*/
.information-titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
@media only screen and (min-width: 768px) {
  .information-titles {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .information-titles {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.team {
  background: #f4f4fd;
}
.team-item {
  /*display: flex;
  gap: 24px;*/
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
/*@media only screen and (max-width: 767px) {
  .team-list:not(:last-child) {
    margin-bottom: 72px;
  }
}*/
@media only screen and (min-width: 768px) {
  .team-item {
    display: flex;
    flex-direction: row;

    gap: 64px 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (min-width: 1158px) {
  .team-item {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
.team-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 0 auto;
  margin-bottom: 72px;
}
.team-list {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.personal-infotmation {
  padding: 32px 0;
}
.team-h {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;

  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  text-align: center;
}
.team-wrapper {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}
.team-ico {
  width: 40px;
  height: 40px;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-media {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-media:hover {
  background-color: #404bbf;
}
.link-media:focus {
  background-color: #404bbf;
}
.team-icons {
  fill: #f4f4fd;
}
.portfolio-section {
  padding: 96px 0;
}
@media only screen and (min-width: 768px) {
  .portfolio-section {
    padding: 76px 0;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 120px 0;
  }
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px 24px;
  }
}
.portfolio-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-item {
  /*width: calc((100% - 48px) / 3);
 transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */

  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
@media only screen and (min-width: 768px) {
  .portfolio-item {
    max-width: 356px;
    gap: 40px 24px;
    width: calc((100% - 24px) / 2);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);

    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
  }
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.port-div {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.portfolio-wrapper {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #4d5ae5;
  padding: 40px 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.bottom {
  background: #2e2f42;
  padding: 100px 0;
}

.bottom-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
}

.footer-logo {
  /*display: inline-block;
  margin: auto;*/
  margin-bottom: 16px;
  justify-content: center;
  display: flex;
}
@media only screen and (min-width: 768px) {
  .footer-logo {
    display: inline-block;
    margin: auto;
    margin-bottom: 16px;
  }
}
.footer-team-ico {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading-media {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .heading-media {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: left;
  }
}
.footer-wrapper {
  display: flex;
  gap: 16px;
}
.footer-container {
  /*display: flex;
  align-items: baseline;*/
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
    padding: 0;
  }
}

.footer-left {
  /* text-align: center;margin-right: 120px;*/
}
@media only screen and (min-width: 1158px) {
  .footer-left {
    margin-right: 120px;
  }
}
.footer-team-wrapper {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-media {
  /*margin-right: 80px;*/
  text-align: center;
}
@media only screen and (min-width: 1158px) {
  .footer-media {
    margin-right: 80px;
  }
}
.footer-link-media:hover {
  background-color: #31d0aa;
}
.footer-link-media:focus {
  background-color: #31d0aa;
}
.footer-link-media {
  width: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-team-ico {
  width: 40px;
  height: 40px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity visibility;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.backdrop.is-open .modal {
  transform: translateX(-50%) translateY(-50%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-60%);
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);

  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  padding: 72px 16px 16px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

.modal-form {
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  background-color: #e7e9fc;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color background-color;
  cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}
.button-icon {
  fill: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}
.modal-btn:hover .button-icon,
.modal-btn:focus .button-icon {
  fill: #fff;
}
.modal-caption {
  margin-bottom: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-field-last {
  margin-bottom: 16px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-input {
  background-color: transparent;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  padding: 8px 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-wrapper {
  position: relative;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;

  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-form-input:focus {
  border: 1px solid #4d5ae5;
}
.form-textarea {
  height: 120px;
  width: 100%;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.form-textarea:focus {
  border-color: #4d5ae5;
}
.modal-form-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-form-agreement-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  user-select: none;
}
.modal-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  cursor: pointer;
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input[type='checkbox']:checked
  + .modal-form-agreement-text
  .modal-form-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-form-checkbox-icon {
  opacity: 0;
  transition: 250ms ease-in;
  transition-property: opacity;
}
input[type='checkbox']:checked
  + .modal-form-agreement-text
  .modal-form-checkbox
  .modal-form-checkbox-icon {
  opacity: 1;
}
input[type='checkbox']:focus-visible
  + .modal-form-agreement-text
  > .modal-form-checkbox {
  outline: 2px solid #404bbf;
  outline-offset: 2px;
}
.modal-form-agreement {
  margin-bottom: 24px;
}
.send-button {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
}
.subscribe-wrapper {
  display: flex;
  gap: 24px;
}
.subscribe-input {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  outline: transparent;
  transition: 250ms ease-in;
  transition-property: border;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.subscribe-input:focus {
  border: 1px solid #4d5ae5;
}
.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 165px;
  height: 40px;
  border-radius: 4px;
  background-color: #4d5ae5;
  border: none;

  cursor: pointer;

  font-family: 'Roboto', sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 1158px) {
  .subscribe-button {
    min-width: 165px;
    padding: 8px 24px;
  }
}
@media only screen and (min-width: 768px) {
  .subscribe-button {
    min-width: 165px;
    padding: 8px 24px;
  }
}
.subscribe-button-icon {
  margin-left: 16px;
}
.subscribe-button:hover {
  background: #404bbf;
}
.subscribe-button:focus {
  background-color: #404bbf;
}
.subscribe-form {
  /*display: flex;
  gap: 24px;
  display: block;
  align-items: center;
  gap: 24px;*/
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.mobile-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media only screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .mobile-menu-button {
    display: none;
  }
}

.menu-mobile-wrapper {
  display: flex;
  gap: 40px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 72px 16px 40px 16px;

  transform: translateX(100%);
  transition: 350ms ease-in;
  transition-property: transform;
}
.mobile-menu.is-here {
  transform: translateX(0%);
}
.mobile-menu-list {
  display: flex;
  margin-bottom: auto;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-item {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-menu-link {
  color: #2e2f42;
}
.modal-list-contacts-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mobile-contacts-menu {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.port-img {
  width: 288px;
  height: 280px;
}
@media only screen and (min-width: 768px) {
  .port-img {
    width: 356px;
    height: 300px;
  }
}
@media only screen and (min-width: 1158px) {
  .port-img {
    width: 360px;
    height: 300px;
  }
}
